// Script:    TesteLista.script
// Autor:     Matheus Prates, Matheus Suknaic e Matheus Cunha
// Data:      23/abr/2016
// Propósito: Testar superficialmente o módulo baralho
//

== Inicializar valores
=declararparm     OK 	  	    int 0
=declararparm     SemMemoria  	int 1

=declararparm     pNULL      int  0
=declararparm     pNaoNULL    	    int  1

//******TESTES SEM CRIAR E DESTRUIR O BARALHO*************

== Embaralha

=embaralha SemMemoria

==sacaCarta

=saca_carta pNULL


==Cria Baralho

=cria_baralho OK

==Embaralha

=embaralha OK
		
==sacaCarta

=saca_carta pNaoNULL

==Destruir Baralho

=destruir_baralho OK
//*******************************

//********TESTE COM O BARALHO CRIADO,PELO MENOS UMA CARTA NELE***************

==Cria Baralho

=cria_baralho OK

==Embaralha

=embaralha OK

==sacaCarta

=saca_carta pNaoNULL

==Destruir Baralho

=destruir_baralho OK

//*************************************************************
