// Script:    TesteBaralho.script
// Autor:     Matheus³
// Data:      21/abr/2016
// Propósito: Testar superficialmente o módulo baralho
//

//== Inicializar valores
=declararparm OK 	  	int 0
=declararparm SemMemoria  	int 1

=declararparm   pNaoNULL        int  0
=declararparm   pNULL    	int  1

//*********************TESTES SEM CRIAR E DESTRUIR O BARALHO*********************************

== Embaralha

=embaralha SemMemoria

==sacaCarta

=saca_carta pNULL

//************************************************************************************************************************************************************************************************************

//*******************************TESTE COM O BARALHO CRIADO E ZERO CARTAS NELE*****************************************************************************************

==Cria Baralho

=cria_baralho OK

==Embaralha

=embaralha SemMemoria
		
==sacaCarta

=saca_carta pNULL 

==Destruir Baralho

==destruir_baralho OK
//***************************************************************************************************************************************************************************************************************

//*******************************TESTE COM O BARALHO CRIADO,PELO MENOS UMA CARTA NELE**********************************************************************************

==Cria Baralho

=cria_baralho OK

==Embaralha

=embaralha OK

==sacaCarta

=saca_carta pNaoNULL

==Destruir Baralho

==destruir_baralho OK

//***************************************************************************************************************************************************************************************************************
