// Script:    TesteLista.script
// Autor:     Matheus Prates, Matheus Suknaic e Matheus Cunha
// Data:      26/abr/2016
// Propósito: Testar superficialmente o módulo placar
//

== Inicializar valores
=declararparm	OK			int 0
=declararparm	SemMemoria		int 1
=declararparm	PlacarNaoExiste		int 2
=declararparm	ParamIncorreto		int 3
=declararparm	RodadaNaoIniciada	int 4
=declararparm	TrucoNaoPossivel	int 5



//*****************TESTES SEM CRIAR O PLACAR E A RODADA***************

==Pega Vitorias
=pegavitoria		1	-1
=pegavitoria		3	-1


==Pega Pontos
=pegapontos		1	-1
=pegapontos		3	-1


==Guarda Pontos
=guardapontos		1	PlacarNaoExiste
=guardapontos		3	PlacarNaoExiste


==Guarda Vitorias
=guardavitorias		1	PlacarNaoExiste
=guardavitorias		3	PlacarNaoExiste


==Termina Rodada
=terminarodada		PlacarNaoExiste

==Status Rodada
=statusrodada		-1

==Atualiza Valor Rodada
=atualizarodada		1	PlacarNaoExiste
=atualizarodada		3	PlacarNaoExiste

==Checa Truco
=checatruco		1	TrucoNaoPossivel
=checatruco		3	TrucoNaoPossivel



//*********************************************************

==Cria Placar
=criarplacar		OK

//*****************TESTES SEM CRIAR A RODADA***************

==Pega Vitorias
=pegavitoria		1	-1
=pegavitoria		3	-1


==Pega Pontos
=pegapontos		1	0
=pegapontos		3	-1


==Guarda Pontos
=guardapontos		1	RodadaNaoIniciada
=guardapontos		3	RodadaNaoIniciada


==Guarda Vitorias
=guardavitorias		1	RodadaNaoIniciada
=guardavitorias		3	RodadaNaoIniciada


==Termina Rodada
=terminarodada		RodadaNaoIniciada

==Status Rodada
=statusrodada		0

==Atualiza Valor Rodada
=atualizarodada		1	RodadaNaoIniciada
=atualizarodada		3	RodadaNaoIniciada

==Checa Truco
=checatruco		1	TrucoNaoPossivel
=checatruco		3	TrucoNaoPossivel

//*********************************************************

==Nova Rodada
=novarodada		OK

//*****************TESTES COM PLACAR E RODADA**************

==Pega Vitorias
=pegavitoria		1	0
=pegavitoria		3	-1


==Pega Pontos
=pegapontos		1	0
=pegapontos		3	-1



==Guarda Vitorias
=guardavitorias		1	OK
=guardavitorias		3	ParamIncorreto


==Status Rodada
=statusrodada		1

==Atualiza Valor Rodada
=atualizarodada		1	OK
=atualizarodada		3	ParamIncorreto

==Checa Truco
=checatruco		1	TrucoNaoPossivel
=checatruco		2	OK
=checatruco		3	ParamIncorreto

==Termina Rodada
=terminarodada		OK

==Destruir Placar
=destruirplacar		OK

//*********************************************************


//*****************TESTES CRIANDO A RODADA SEM CRIAR O PLACAR ANTES**************

==Nova Rodada
=novarodada		PlacarNaoExiste

==Pega Vitorias
=pegavitoria		1	-1
=pegavitoria		3	-1


==Pega Pontos
=pegapontos		1	-1
=pegapontos		3	-1


==Guarda Pontos
=guardapontos		1	PlacarNaoExiste
=guardapontos		3	PlacarNaoExiste


==Guarda Vitorias
=guardavitorias		1	PlacarNaoExiste
=guardavitorias		3	PlacarNaoExiste


==Status Rodada
=statusrodada		-1

==Atualiza Valor Rodada
=atualizarodada		1	PlacarNaoExiste
=atualizarodada		3	PlacarNaoExiste

==Checa Truco
=checatruco		1	TrucoNaoPossivel
=checatruco		2	TrucoNaoPossivel
=checatruco		3	TrucoNaoPossivel

==Termina Rodada
=terminarodada		PlacarNaoExiste

==Destruir Placar
=destruirplacar		OK

//*********************************************************

//******TESTE TRUCO ALTERNADO E TRUCO MAXIMO***************
==Cria Placar
=criarplacar		OK

==Nova Rodada
=novarodada		OK

==Teste Truco Alternado
=atualizarodada		1	OK
=atualizarodada		1	TrucoNaoPossivel
=atualizarodada		2	OK
=atualizarodada		2	TrucoNaoPossivel
=atualizarodada		1	OK
=atualizarodada		2	OK

==Teste Truco Maximo
=atualizarodada		1	TrucoNaoPossivel

==Guarda Pontos
=guardapontos		1	OK

//*********************************************************

==Destruir Placar
=destruirplacar		OK


//******TESTE MAO DE ONZE***************

==Criar Placar
=criarplacar		OK

==Nova Rodada
=novarodada		OK

==Chegar em 9 pontos equipe 1
=atualizarodada		1	OK
=atualizarodada		2	OK
=atualizarodada		1	OK
=guardapontos		1	OK

==Segunda Rodada
=novarodada		OK

==Chegar em 10 pontos equipe 1
=guardapontos		1	OK

==Terceira Rodada
=novarodada		OK

==Chegar em 11 pontos equipe 1
=guardapontos		1	OK

==Quarta Rodada
=novarodada		OK

==Teste de truco Mao de Onze
=checatruco		1	TrucoNaoPossivel
=checatruco		2	TrucoNaoPossivel






